{% extends 'base.html' %} {% block content %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>home page</title>
  </head>
  <body>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .popup{
            width:400px;
            background:rgb(236, 232, 232) ;
            border-radius: 6px;
            position: absolute;
            top:65%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
        
        }
        .popup img{
            width: 80px;
            margin-top: -50px;
            border-radius:50% ;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2) ;
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin:30px 0 10px;
        }

        .popup a{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background:#3580FF;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2) ;
        }
         .popup a:hover{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background:#1752b8;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2) ;
        }
    </style>

<div class="container">
    <div class="popup">
        <img src="{% static 'images/tick.png' %}" alt="">
        <h2>Thank you for your inquiry!</h2>
        <p>Your contact information and message was successfully submitted.</p>
        <a class="btn" href="{% url 'home' %}">OK</button>
    </div>
</div>


    <!--<h1>Thank you for your inquiry</h1>
<p>Your contact information and message was successfully submitted.</p>-->


 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
{% endblock content %}